{
  "name": "codeclip",
  "version": "1.0.0",
  "main": "codeclip.js",
  "type": "module",
  "bin": {
    "codeclip": "./codeclip.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "ignore": "^5.2.0"
  }
}
